{
  "hosting": {
    "site": "swimmingo",
    "public": "website",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/events",
        "destination": "/events/index.html"
      },
      {
        "source": "/events/**",
        "destination": "/events/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
